{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "ip2_mkii_dev",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "ip2_mkii_test",
    "host": "localhost",
    "dialect": "postgres"
  }
}
